<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fallada_hoppelpoppel+' inline='true' name='federated.0asm6g40td6c96176496u0rj2026' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fallada_hoppelpoppel' name='textscan.075i5zg1elgwxy1b6vbaq1i1clmm'>
            <connection class='textscan' directory='C:/Users/Diana Jaffé/Documents/CAB/Web_Scraping/Hoppelpoppel' filename='fallada_hoppelpoppel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.075i5zg1elgwxy1b6vbaq1i1clmm' name='fallada_hoppelpoppel.csv' table='[fallada_hoppelpoppel#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='rank' ordinal='1' />
              <column datatype='string' name='text' ordinal='2' />
              <column datatype='string' name='text2' ordinal='3' />
              <column datatype='string' name='text3_lowercase' ordinal='4' />
              <column datatype='string' name='path_ID' ordinal='5' />
              <column datatype='string' name='path_start_end' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.075i5zg1elgwxy1b6vbaq1i1clmm' name='hoppelpoppel_coordinates.csv' table='[hoppelpoppel_coordinates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='text_unique' ordinal='1' />
              <column datatype='integer' name='count_text' ordinal='2' />
              <column datatype='real' name='lat' ordinal='3' />
              <column datatype='real' name='lon' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fallada_hoppelpoppel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[fallada_hoppelpoppel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[fallada_hoppelpoppel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text2]</local-name>
            <parent-name>[fallada_hoppelpoppel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text3_lowercase]</local-name>
            <parent-name>[fallada_hoppelpoppel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_ID]</local-name>
            <parent-name>[fallada_hoppelpoppel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_start_end]</local-name>
            <parent-name>[fallada_hoppelpoppel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (hoppelpoppel_coordinates.csv)]</local-name>
            <parent-name>[hoppelpoppel_coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_unique]</local-name>
            <parent-name>[hoppelpoppel_coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_text]</local-name>
            <parent-name>[hoppelpoppel_coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[hoppelpoppel_coordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[hoppelpoppel_coordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='real_count_text' datatype='real' name='[Calculation_609393351280078848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([text])/2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fallada_hoppelpoppel.csv' datatype='table' name='[__tableau_internal_object_id__].[fallada_hoppelpoppel.csv_7B222B3AB5F940AF8C41E36AA486E68B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hoppelpoppel_coordinates.csv' datatype='table' name='[__tableau_internal_object_id__].[hoppelpoppel_coordinates.csv_A2A5CF6DE35C4E83921C6056235FC44D]' role='measure' type='quantitative' />
      <column datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Blatt 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='fallada_hoppelpoppel+' name='federated.0asm6g40td6c96176496u0rj2026' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0asm6g40td6c96176496u0rj2026'>
            <column caption='real_count_text' datatype='real' name='[Calculation_609393351280078848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([text])/2' />
            </column>
            <column datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_609393351280078848]' derivation='User' name='[usr:Calculation_609393351280078848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0asm6g40td6c96176496u0rj2026].[usr:Calculation_609393351280078848:qk]' />
              <size column='[federated.0asm6g40td6c96176496u0rj2026].[usr:Calculation_609393351280078848:qk]' />
              <text column='[federated.0asm6g40td6c96176496u0rj2026].[none:text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0asm6g40td6c96176496u0rj2026].[none:lon:qk]</rows>
        <cols>[federated.0asm6g40td6c96176496u0rj2026].[none:lat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fallada_hoppelpoppel+' name='federated.0asm6g40td6c96176496u0rj2026' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0asm6g40td6c96176496u0rj2026'>
            <column caption='real_count_text' datatype='real' name='[Calculation_609393351280078848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([text])/2' />
            </column>
            <column-instance column='[path_ID]' derivation='Count' name='[cnt:path_ID:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[text_unique]' derivation='None' name='[none:text_unique:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[path_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[text]' role='dimension' type='nominal' />
            <column datatype='string' name='[text_unique]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_609393351280078848]' derivation='User' name='[usr:Calculation_609393351280078848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asm6g40td6c96176496u0rj2026].[none:text_unique:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:text_unique:nk]' member='&quot;ab&quot;' />
              <groupfilter function='member' level='[none:text_unique:nk]' member='&quot;abend&quot;' />
              <groupfilter function='member' level='[none:text_unique:nk]' member='&quot;abfahrenden&quot;' />
              <groupfilter function='member' level='[none:text_unique:nk]' member='&quot;aller&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0asm6g40td6c96176496u0rj2026].[none:text_unique:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0asm6g40td6c96176496u0rj2026].[cnt:path_ID:qk]' />
              <text column='[federated.0asm6g40td6c96176496u0rj2026].[none:text_unique:nk]' />
              <lod column='[federated.0asm6g40td6c96176496u0rj2026].[usr:Calculation_609393351280078848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0asm6g40td6c96176496u0rj2026].[none:lon:qk]</rows>
        <cols>[federated.0asm6g40td6c96176496u0rj2026].[none:lat:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
